@import '~antd/lib/style/themes/default.less';

.header {
  height: 64px;
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  line-height: 64px;
  position: relative;
  .logo_style {
    height: 64px;
    line-height: 58px;
    vertical-align: top;
    display: inline-block;
    padding: 0 0 0 24px;
    cursor: pointer;
    font-size: 20px;
    img {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .menu {
    :global(.anticon) {
      margin-right: 8px;
    }
    :global(.ant-dropdown-menu-item) {
      width: 160px;
    }
  }

  i.trigger {
    font-size: 20px;
    line-height: 0;
    height: 64px;
    cursor: pointer;
    -webkit-transition: all 0.3s, padding 0s;
    transition: all 0.3s, padding 0s;
    padding: 0 24px;
    padding-top: 20px;
    &:hover {
      background: @primary-1;
    }
  }

  .right {
    float: right;
    height: 100%;
    .action {
      cursor: pointer;
      padding: 0 12px;
      line-height: 64px;
      display: inline-block;
      transition: all 0.3s;
      height: 100%;
      > i {
        font-size: 16px;
        vertical-align: middle;
        color: @text-color;
      }
      &:hover,
      &:global(.ant-popover-open) {
        background: @primary-1;
      }
    }
    .search {
      padding: 0;
      margin: 0 12px;
      &:hover {
        background: transparent;
      }
    }
    .account {
      .avatar_style {
        margin: 20px 8px 20px 0;
        color: @primary-color;
        background: rgba(255, 255, 255, 0.85);
        vertical-align: middle;
      }
    }
  }
}

:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
  }
}

.lang_icon{
  margin-top: 21px;
  font-size: 22px;
}
.selected{
  background: @primary-1;
}
.m_r_8{
  margin-right: 8px;
}
.f_r{
  float: right;
}
.f_l{
  float: left;
}
.w_140{
  width: 140px;
}
@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 0 12px;
    }
    .logo_style {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
