ul,li{
  list-style: none;
  margin: 0;
}
*{
  box-sizing: border-box;
}
.icon {
  /* 通过设置 font-size 来改变图标大小 */
  width: 1em; height: 1em;
  /* 图标和文字相邻时，垂直对齐 */
  vertical-align: -0.15em;
  /* 通过设置 color 来改变 SVG 的颜色/fill */
  fill: currentColor;
  /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
     normalize.css 中也包含这行 */
  overflow: hidden;
}
.layout{
  height:100%;
  overflow: hidden;
  flex-direction: row;
  display:flex;
  overflow-y: auto;
  &::-webkit-scrollbar {/*滚动条整体样式*/
    width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
  }
  &::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
  }
  .right_side{
    flex:1;
    display: flex;
    flex-direction: column;
    background: #eff0f4;
    .header_wrap{
      padding: 0;
      background: #fff;
      border-bottom: 1px solid #eff0f4;
      height: 51px;
      line-height: 51px;
      display: flex;
      justify-content: space-between;
      ._toggleBtn{
        width: 51px;
        height: 51px;
        border: none;
        border-right:1px solid #e7e7e7;
        cursor: pointer;
        color: #212121;
        text-align: center;
        line-height: 51px;
        font-size: 20px !important;
        padding: 15.5px;
        box-sizing: border-box;
        .btnicon{
          width: 1em;
          height: 1em;
          vertical-align: -0.15em;
          fill: currentColor !important;
          overflow: hidden;
        }
        &:hover{
          background: #65cea7;
          color: #fff;
          border-left:1px solid #eff0f4;
        }
      }

      .header_item{
        position: relative;
        top:-2px;
        height: 51px;
        line-height: 51px;
        a{
          .iconfont{
            font-size: 26px;
            padding-right: 10px;
          }
          .avatar{
            margin-right: 5px;
            width: 1.8em!important;
            height: 1.8em!important;
            border-radius: 2px;
          }
          &.toggleBtn{
            background: #fff;
            position: relative;
            display: flex;
            align-items: center;
            padding: 0 25px 0 15px;
            z-index: 100;
            &.current,
            &:hover{
              color:#fff;
              background: rgb(66, 79, 99);
            }
            &.current:after{
              top: 27px;
              border-bottom: none;
              border-top: 4px solid;
              border-right: 4px solid transparent;
              border-left: 4px solid transparent;
            }
            &:after{
              display: inline-block;
              position: absolute;
              top: 25px;
              right: 14px;
              content: ' ';
              width: 0;
              height: 0;
              margin-left: 2px;
              vertical-align: middle;
              border-bottom: 4px solid;
              border-right: 4px solid transparent;
              border-left: 4px solid transparent;
            }
          }
        }

        &.open{
          &:after{
            border-bottom: 6px solid #65cea7;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            content: "";
            display: inline-block;
            right: 7px;
            position: absolute;
            z-index: 102;
            bottom: -1px;
          }
          a{
            &.toggleBtn{
              color:#fff;
              background: rgb(66, 79, 99);
              &:after{
                top:26px;
                border-top: 0;
                border-bottom: 4px solid;
                border-right: 4px solid transparent;
                border-left: 4px solid transparent;
              }
            }
          }
        }
      }
    }
    .main{
      margin: 0;
      padding: 0;
    }
  }

}












.W240{
  width: 240px;
}




.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1;
  display: flex;
}

.main {
  padding: 0 8px;
  flex: 1 0 auto;
}
.footer{
  display: flex;
  background: #001529;
  height:46px;
  color:#fff;
  align-items: center;
}
.reset{
  margin: 0;
  padding: 0;
  height: 51px;
}
:global{
  footer.g-t-footer{
    flex-direction: row-reverse;

  }
}
